<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Trivantis Debug</title>

<style text="text/css">
    body { background-color:#ffffff; }
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-strings.js" charset="UTF-8"></script>
<script language = "JavaScript">

onload = init
onunload = finish

function init() {
  objDebug = new ObjLayer( 'debugDIV' )
  objDebug.show();
  if( opener && !opener.closed && opener.location ) {
    var topWnd = findTrivLogMsg( opener, false );
    if( topWnd ) {
      topWnd.trivAddMsgFunc = addMsg;
      if( topWnd.trivLogMsg ) topWnd.trivLogMsg();
    }
  }
}

function finish() {
  if( opener && !opener.closed && opener.location ) {
    var topWnd = findTrivLogMsg( opener );
    topWnd.trivAddMsgFunc = null;
  }
}

function doPrint() {
    window.print()
    return false;
}

function doClear() {
    currMsg = ''
    objDebug.write( '' )
    return false;
}

var currMsg = ''

function addMsg( msg ) {
    if( currMsg || msg ) {
      if( currMsg.length ) currMsg += '<br />';
      currMsg += msg;
      objDebug.write( currMsg );
    }
}

function doVariables() {
	this.trivVarWnd = window.open('trivantisvar.html','TrivantisVar','width=500,height=400,menubar=0,scrollbars=1,toolbar=0,status=0;location=0');
}

</script>
</head>
<body>
  <center>
    <form name="debugform" id="debugform" onSubmit="return doSubmit();">
      <script>
	    document.write('<input type="button" name="Clear" value="Clear" + onclick=doClear()>&nbsp;&nbsp;&nbsp;&nbsp;');
	    document.write('<input type="button" name="Print" value="' + trivstrPrint + '" onclick=doPrint()>&nbsp;&nbsp;&nbsp;&nbsp;');
	    document.write('<input type="button" name="Variables" value="' + trivstrVariables + '" onclick=doVariables()>');
	  </script>
    </form>
  </center>
    <div name="debugDIV" id="debugDIV" style="width:100%; height:90%; overflow:auto; ">
    </div>
</body>
</html>
